
###
# Fonction principale
##
_olixsh_module()
{
    local CUR PREV PREV2
    COMPREPLY=()
    PREV="${COMP_WORDS[COMP_CWORD-1]}"
    PREV2="${COMP_WORDS[COMP_CWORD-2]}"

    case "${PREV2}" in
        install)
            return 0
            ;;
    esac

    case "${PREV}" in
        debian)
            _olixsh_module_actions
            return 0
            ;;
        init)
            _olixsh_module_init
            return 0
            ;;
    esac
}


###
# Liste des actions du module DEBIAN
##
_olixsh_module_actions()
{
    local CUR ACTIONS
    CUR="${COMP_WORDS[COMP_CWORD]}"
    ACTIONS="init help"

    COMPREPLY=( $(compgen -W "${ACTIONS}" -- ${CUR}) )
}


###
# Action INIT du module DEBIAN
##
_olixsh_module_init()
{
    local CUR PACKAGES
    CUR="${COMP_WORDS[COMP_CWORD]}"

    COMPREPLY=( $(compgen -W "--force" -- ${CUR}) )
}
