###
# Fichier de configuration du module DEBIAN
# ==============================================================================
# @package olixsh
# @module debian
# @author Olivier <sabinus52@gmail.com>
##


###
# Emplacement du fichier de configuration au format YML des paramètres
#
# @name configpath
# @param configpath=OLIX_MODULE_DEBIAN_CONFIG
# @label configpath=Emplacement du fichier de configuration au format YML des paramètres
# @type configpath=file
##
OLIX_MODULE_DEBIAN_CONFIG=


###
# Addresse du serveur distant du dépôt de la configuration
#
# @name syncserver
# @param syncserver=OLIX_MODULE_DEBIAN_SYNC_SERVER
# @label syncserver=Addresse du serveur distant du dépôt de la configuration (user@host:/root/path)
# @type syncserver=string
##
OLIX_MODULE_DEBIAN_SYNC_SERVER=


###
# Port du serveur distant du dépôt de la configuration
#
# @name syncport
# @param syncport=OLIX_MODULE_DEBIAN_SYNC_PORT
# @label syncport=Port du serveur distant du dépôt de la configuration
# @type syncport=integer
##
OLIX_MODULE_DEBIAN_SYNC_PORT=22
